<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CricTV | By Nishant</title>
    <link rel="icon" type="image/svg+xml" href="/logos/logo.png" />
    <style>
      @font-face {
        font-family: "Uni Sans Heavy";
        src: url("https://fonts.googleapis.com/css2?family=Uni+Sans+Heavy&display=swap");
      }

      body {
        font-family: "Uni Sans Heavy", Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f3f4f6;
        color: #1f2937;
      }

      .header {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #1f2937;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 0;
      }

      .author {
        font-size: 1.2rem;
        opacity: 0.8;
        margin-top: -10px;
      }

      .stream-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 800px;
        margin-top: 20px;
      }

      .button-container {
        display: none;
        justify-content: space-around;
        width: 100%;
        margin-top: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        background-color: #ff8c00;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e37400;
      }

      video {
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
      }

      select {
        padding: 8px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>CricTV</h1>
      <p class="author">by Nishant</p>
    </div>
    <div class="stream-container">
      <select id="language-select"></select>
      <div class="button-container">
        <button id="play-button">Play</button>
        <button id="fullscreen-button">Full Screen</button>
        <button id="open-vlc">Open With VLC</button>
      </div>
      <video id="stream-video" controls autoplay></video>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const response = await fetch("m3u8.json");
        const data = await response.json();
        const languageSelect = document.getElementById("language-select");

        data.streams.forEach((stream) => {
          const option = document.createElement("option");
          option.value = stream.url;
          option.textContent = stream.language;
          languageSelect.appendChild(option);
        });

        const videoElement = document.getElementById("stream-video");
        const playButton = document.getElementById("play-button");
        const fullscreenButton = document.getElementById("fullscreen-button");
        const vlcButton = document.getElementById("open-vlc");

        let isPlaying = false;
        let currentStreamUrl = languageSelect.value;

        loadAndPlayStream(currentStreamUrl);

        function loadAndPlayStream(streamUrl) {
          if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(streamUrl);
            hls.attachMedia(videoElement);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
              videoElement.play();
              isPlaying = true;
              playButton.textContent = "Pause";
            });
          } else {
            alert("HLS is not supported by your browser.");
          }
        }

        playButton.addEventListener("click", () => {
          if (!isPlaying) {
            loadAndPlayStream(currentStreamUrl);
          } else {
            videoElement.pause();
            isPlaying = false;
            playButton.textContent = "Play";
          }
        });

        fullscreenButton.addEventListener("click", () => {
          if (videoElement.requestFullscreen) {
            videoElement.requestFullscreen();
          } else if (videoElement.webkitRequestFullscreen) {
            videoElement.webkitRequestFullscreen();
          }
        });

        vlcButton.addEventListener("click", () => {
          var vlcUrl = "vlc://" + languageSelect.value;
          window.location.href = vlcUrl;
        });

        languageSelect.addEventListener("change", () => {
          currentStreamUrl = languageSelect.value;
          loadAndPlayStream(currentStreamUrl);
        });
      });
    </script>
  </body>
  <footer class="footer">
    <p style="margin: 10px">
      Developed by
      <a href="https://www.nishantshiwakoti.com.np/">Nishant Siwakoti</a>
      &copy; All rights reserved
    </p>
    <p></p>
  </footer>
</html>
